wrangler.toml (before)
# Generated by Wrangler on Sat Jun 15 2024 02:39:27 GMT+0800 (China Standard Time)
name = "rs-lab"
pages_build_output_dir = ".vercel/output/static"
compatibility_date = "2024-06-10"
compatibility_flags = [ "nodejs_compat" ]

[vars]
SITE_URL = "http://localhost:3000"
CLOUDFLARE_ACCOUNT_HASH = "8VoaBhaig6kffmvxoWxkaw"
NPM_CONFIG_USERCONFIG = ".npmrc.pages"
LLM = "AZURE"
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCuY3MWxblS9lLtlDzIJ1OuRqWZaJs_fj4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rollingsagas.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rollingsagas"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rollingsagas.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="741090479143"
NEXT_PUBLIC_FIREBASE_APP_ID="1:741090479143:web:66de775533e45a0211d202"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7XZVVMK9H1" 

[env.production.vars]
SITE_URL = "https://lab.rollingsagas.com"
CLOUDFLARE_ACCOUNT_HASH = "8VoaBhaig6kffmvxoWxkaw"
NPM_CONFIG_USERCONFIG = ".npmrc.pages"
LLM = "AZURE"
NEXT_PUBLIC_PAYPAL_PLANS = "P-1LJ57971XC187293PM726ALI P-30B0243523939845GM7257ZI P-1HS80535K9794650MM726ADQ P-1CE626379H0975052M7257OA"
# Firebase Configuration TODO: change this to production var
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCuY3MWxblS9lLtlDzIJ1OuRqWZaJs_fj4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rollingsagas.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rollingsagas"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rollingsagas.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="741090479143"
NEXT_PUBLIC_FIREBASE_APP_ID="1:741090479143:web:66de775533e45a0211d202"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7XZVVMK9H1" 

[env.preview.vars]
SITE_URL = "https://cyberoll.pages.dev"
CLOUDFLARE_ACCOUNT_HASH = "8VoaBhaig6kffmvxoWxkaw"
NPM_CONFIG_USERCONFIG = ".npmrc.pages"
LLM = "AZURE"
# Monthly Standard Plan, Monthly Advanced Plan, Annual Standard Plan, Annual Advanced Plan
NEXT_PUBLIC_PAYPAL_PLANS = "P-04Y33010S00596318M7TXPBI P-25B60957SV848673MM7TXPJY P-93F29851HH304935WM7TXONQ P-5KM33486M1478624BM7TXOYI"
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCuY3MWxblS9lLtlDzIJ1OuRqWZaJs_fj4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rollingsagas.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rollingsagas"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rollingsagas.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="741090479143"
NEXT_PUBLIC_FIREBASE_APP_ID="1:741090479143:web:66de775533e45a0211d202"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7XZVVMK9H1" 

[[d1_databases]]
binding = "rsDb"
database_name = "rs-db"
database_id = "d0ff16a8-ecce-43a2-9481-6273e8334b8f"
preview_database_id = "43083216-5c21-4c42-a89f-1c36567943d6"

[[env.production.d1_databases]]
binding = "rsDb"
database_name = "rs-db"
database_id = "d0ff16a8-ecce-43a2-9481-6273e8334b8f"

[[env.preview.d1_databases]]
binding = "rsDb"
database_name = "rs-db-preview"
database_id = "43083216-5c21-4c42-a89f-1c36567943d6"

wrangler.toml (after)
# Generated by Wrangler on Sat Jun 15 2024 02:39:27 GMT+0800 (China Standard Time)
name = "rs-lab"
pages_build_output_dir = ".vercel/output/static"
compatibility_date = "2024-06-10"
compatibility_flags = [ "nodejs_compat" ]

[vars]
SITE_URL = "http://localhost:3000"
CLOUDFLARE_ACCOUNT_HASH = "8VoaBhaig6kffmvxoWxkaw"
NPM_CONFIG_USERCONFIG = ".npmrc.pages"
LLM = "AZURE"
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCuY3MWxblS9lLtlDzIJ1OuRqWZaJs_fj4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rollingsagas.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rollingsagas"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rollingsagas.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="741090479143"
NEXT_PUBLIC_FIREBASE_APP_ID="1:741090479143:web:66de775533e45a0211d202"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7XZVVMK9H1" 

[env.production.vars]
SITE_URL = "https://lab.rollingsagas.com"
CLOUDFLARE_ACCOUNT_HASH = "8VoaBhaig6kffmvxoWxkaw"
NPM_CONFIG_USERCONFIG = ".npmrc.pages"
LLM = "AZURE"
NEXT_PUBLIC_PAYPAL_PLANS = "P-1LJ57971XC187293PM726ALI P-30B0243523939845GM7257ZI P-1HS80535K9794650MM726ADQ P-1CE626379H0975052M7257OA"
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCuY3MWxblS9lLtlDzIJ1OuRqWZaJs_fj4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rollingsagas.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rollingsagas"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rollingsagas.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="741090479143"
NEXT_PUBLIC_FIREBASE_APP_ID="1:741090479143:web:53a67171988f961a11d202"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SN5WPEYYVX" 

[env.preview.vars]
SITE_URL = "https://cyberoll.pages.dev"
CLOUDFLARE_ACCOUNT_HASH = "8VoaBhaig6kffmvxoWxkaw"
NPM_CONFIG_USERCONFIG = ".npmrc.pages"
LLM = "AZURE"
# Monthly Standard Plan, Monthly Advanced Plan, Annual Standard Plan, Annual Advanced Plan
NEXT_PUBLIC_PAYPAL_PLANS = "P-04Y33010S00596318M7TXPBI P-25B60957SV848673MM7TXPJY P-93F29851HH304935WM7TXONQ P-5KM33486M1478624BM7TXOYI"
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCuY3MWxblS9lLtlDzIJ1OuRqWZaJs_fj4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rollingsagas.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rollingsagas"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rollingsagas.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="741090479143"
NEXT_PUBLIC_FIREBASE_APP_ID="1:741090479143:web:66de775533e45a0211d202"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7XZVVMK9H1" 

[[d1_databases]]
binding = "rsDb"
database_name = "rs-db"
database_id = "d0ff16a8-ecce-43a2-9481-6273e8334b8f"
preview_database_id = "43083216-5c21-4c42-a89f-1c36567943d6"

[[env.production.d1_databases]]
binding = "rsDb"
database_name = "rs-db"
database_id = "d0ff16a8-ecce-43a2-9481-6273e8334b8f"

[[env.preview.d1_databases]]
binding = "rsDb"
database_name = "rs-db-preview"
database_id = "43083216-5c21-4c42-a89f-1c36567943d6"

wrangler.toml (diff)
@@ -24,14 +24,14 @@ CLOUDFLARE_ACCOUNT_HASH = "8VoaBhaig6kffmvxoWxkaw"
 NPM_CONFIG_USERCONFIG = ".npmrc.pages"
 LLM = "AZURE"
 NEXT_PUBLIC_PAYPAL_PLANS = "P-1LJ57971XC187293PM726ALI P-30B0243523939845GM7257ZI P-1HS80535K9794650MM726ADQ P-1CE626379H0975052M7257OA"
-# Firebase Configuration TODO: change this to production var
+# Firebase Configuration
 NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCuY3MWxblS9lLtlDzIJ1OuRqWZaJs_fj4"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rollingsagas.firebaseapp.com"
 NEXT_PUBLIC_FIREBASE_PROJECT_ID="rollingsagas"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rollingsagas.firebasestorage.app"
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="741090479143"
-NEXT_PUBLIC_FIREBASE_APP_ID="1:741090479143:web:66de775533e45a0211d202"
-NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7XZVVMK9H1" 
+NEXT_PUBLIC_FIREBASE_APP_ID="1:741090479143:web:53a67171988f961a11d202"
+NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SN5WPEYYVX" 
 
 [env.preview.vars]
 SITE_URL = "https://cyberoll.pages.dev"
